<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="/assets/images/favicon.ico" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="/assets/css/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
  <title>$ whoami | nikoloski.xyz</title>
  <meta name="generator" content="Jekyll v4.1.1" />
  <meta property="og:title" content="$ whoami | nikoloski.xyz" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="cyber home of dlni" />
  <meta property="og:description" content="cyber home of dlni" />
  <link rel="canonical" href="https://nikoloski.xyz" />
  <meta property="og:url" content="https://nikoloski.xyz" />
  <meta property="og:site_name" content="nikoloski.xyz" />
  <script type="application/ld+json">
    {
      "headline": "$ whoami | nikoloski.xyz",
      "description": "cyber home of dlni",
      "url": "https://nikoloski.xyz",
      "@type": "WebSite",
      "name": "nikoloski.xyz",
      "@context": "https://schema.org"
    }
  </script>
  <!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="/">
        <h1>nikoloski.xyz</h1>
      </a>
      <h2>cyber home of daniel </h2>
  </header>

  <div class="container">
    <section id="main_content">
      <h1>$ whoami </h1>
      <img src="assets/images/dn_scaled.png" width="350"/>

      <p style="text-align: justify;"><strong>I am 25 years old technology enthusiast born and raised in <a href="https://en.wikipedia.org/wiki/Ki%C4%8Devo">Kičevo, N. Macedonia</a>. Currently residing in in <a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana, Slovenia</a>.</strong></p>
      <p style="text-align: justify;"><strong>At present, I work as a Senior DevOps engineer at <a href="https://www.xlab.si/">XLAB</a>, specializing in the Automation team.
        My main focus is on leveraging python, ansible and kubernetes to streamline deployments, ensuring clients experience efficient and worry-free processes.
        My passion for technology constantly fuels my desire to learn and stay up-to-date with the latest industry trends. I enjoy exploring new technologies and expanding my knowledge base.
        DevOs, InfoSec, and privacy are particular areas of interest to me, as I value the importance of safeguarding information in our digital world.
        I am excited to continue my journey in the ever-evolving landscape of technology, contributing to innovative projects and making a positive impact in the world of DevOps engineering. </strong></p>
  </div>
  <div class="container">
    <section id="links">
      <hr>
      <h3>$ environment</h3>
      <blockquote>
        <h5>/* I'm always checking out new stuff but currently
        </h5><h5>I ended up with this preferred and beloved setup: */</h5>
      </blockquote>
      <p><strong>/dev/os:</strong> Arch Linux (GNU/Linux)</p>
      <p><strong>/dev/wm:</strong> KDE</p>
      <p><strong>/dev/shell:</strong> zsh</p>
      <p><strong>/dev/lang/:</strong> Python</p>
      <p><strong>/dev/editor:</strong> VSCode</p>
      <br>
      <h3>$ GnuPG</h3>
      <ul>
        <li>
        <strong>Key ID (2048): </strong>Daniel Nikoloski &lt;nikoloskid@proton.me&gt; - 0xB1993E3D
        </li>
        <li>
          <strong>Fingerpring: </strong>b199 3e3d 3cf2 b190 d51f 6096 e5fe f4a8 bfb9 37ba
        </li>
        <li>
          <strong>Public key: </strong> <a href="https://public.nikoloski.xyz/keys/">local copy</a>
        </li>
      <br>
      </ul>
      <h3>$ Curriculum vitae </h3>
      <ul>
        <li>
          <strong>Curriculum Vitae:</strong>
          <a href="https://public.nikoloski.xyz/cv/">local copy</a>
          <div style="display: inline-block; border: 1px solid #ccc; padding: 2px; border-radius: 2px;">
            <p style="margin: 0; font-size: small;">Last updated: 2022</p>
          </div>
        </li>
      </ul>
      <h3>$ Contact</h3>
      <ul>
        <li>
          <strong>[E-mail]</strong> nikoloskid@proton.me
        </li>
        <li>
          <strong>[IRC/LiberaChat]</strong> irc.libera.chat:dnikms
        </li>
      </ul>
      <blockquote>
      <h5>/* stay in touch */
      </blockquote>
      <ul>
        <li>
          <i class="fa-brands fa-twitter fa-2x"></i> <a href="https://twitter.com/nikolo5ki">Twitter</a>
        </li>
        <li>
          <i class="fa-brands fa-gitlab fa-2x"></i> <a href="https://gitlab.com/nikoloskid">GitLab</a>
        </li>
        <li>
          <i class="fa-brands fa-github fa-2x"></i> <a href="https://github.com/dnikoloski">Github</a>
        </li>
      </ul>

    </section>
  </div>
  
  <br>
  </br>

  <footer style="text-align: center; padding: 20px; font-size: small">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
      <img alt="Creative Commons License" style="border-width:0" src="assets/images/license.png" />
    </a><br />
    This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    <br />
    <span style="vertical-align:middle">This site is powered by </span>
    <a href="http://nginx.org/"><img alt="NGINX" style="border-width:0; vertical-align:middle" src="assets/images/nginx_logo.png" /></a>
  </footer>

</body>

</html>
